@import "yy/font/responsive-font"

@function getPropertyForMedia($fontstyleName,$property,$media)
    $fontstyle: getFontStyle($fontstyleName)
    @if map-has-key($fontstyle, respond-to)
        @if map-has-key(map-get($fontstyle, respond-to), $media)
            @if map-has-key(map-get(map-get($fontstyle, respond-to), $media), $property)
                @return map-get(map-get(map-get($fontstyle, respond-to), $media), $property)
            @else
                @return map-get($fontstyle, $property)
    @return map-get($fontstyle, $property)

@function getFontSize($fontstyleName, $media)
    @return getPropertyForMedia($fontstyleName, font-size, $media)

@function getLineHeight($fontstyleName, $media)
    @return getPropertyForMedia($fontstyleName,line-height,$media)

@function getFontFamilyMap($fontstyleName, $media)
    @return map-get($font-families, getPropertyForMedia($fontstyleName,font-family,$media))

@function getLineHeightPartTop($fontstyleName, $media)
    @return map-get(getFontFamilyMap($fontstyleName,$media), line-height-part-top)

@function getLineHeightPart($fontstyleName, $media)
    @return map-get(getFontFamilyMap($fontstyleName,$media), line-height-part-bottom)

@function getRemainingLineSpaceTop($fontstyleName, $media)
    $remainingLineSpace: (getLineHeight($fontstyleName,$media) - getFontSize($fontstyleName,$media))/2
    @return $remainingLineSpace * getLineHeightPartTop($fontstyleName,$media)

@function getRemainingLineSpaceBottom($fontstyleName, $media)
    $remainingLineSpace: (getLineHeight($fontstyleName,$media) - getFontSize($fontstyleName,$media))/2
    @return $remainingLineSpace * getLineHeightPart($fontstyleName,$media)

@function getPaddingForHeight($fontstyleName, $media, $desiredHeight, $padding-left: 0, $padding-right: 0)
    @if getLineHeightPartTop($fontstyleName,$media) == null
        @debug "No line-height-part-top defined"
    @if getLineHeightPartBottom($fontstyleName,$media) == null
        @debug "No line-height-part-bottom defined"
    $heightToAdd: $desiredHeight - getLineHeight($fontstyleName,$media)
    $totalCorrectionFactor: getLineHeightPartTop($fontstyleName,$media) + getLineHeightPart($fontstyleName,$media)
    $heightPart: $heightToAdd/$totalCorrectionFactor

    $padding-top: $heightPart * getLineHeightPartTop($fontstyleName,$media)
    $padding-bottom: $heightPart * getLineHeightPart($fontstyleName,$media)

    @return "#{$padding-top} #{$padding-right} #{$padding-bottom} #{$padding-left}"