@mixin responsive-font($fontstyleName, $line-height: false, $color: false)
    $fontstyle: map-get($fonts,$fontstyleName)

    //set everything that is outside of respond-to settings
    +_setFontStyle($fontstyle, $line-height, $color)

    //check for respond-to definition, then set these
    @if map-has-key($fontstyle, respond-to)
        @each $media, $respondToFontstyle in map-get($fontstyle, respond-to)
            +respond-to($media)
                +_setFontStyle($respondToFontstyle, $line-height, $color)

@mixin _setFontStyle($fontstyle, $line-height, $color)
    @if map-has-key($fontstyle, font-family-map)
        @if map-has-key(map-get($fontstyle, font-family-map), font-family)
            font-family: unquote(map-get(map-get($fontstyle, font-family-map), font-family))
    @if map-has-key($fontstyle, font-size)
        font-size: map-get($fontstyle, font-size)
    @if ($line-height == false)
        @if map-has-key($fontstyle, line-height)
            line-height: map-get($fontstyle, line-height)
    @else
        line-height: $line-height
    @each $property, $value in map-get($fontstyle, properties)
        #{$property}: $value

@function getPropertyForMedia($fontstyle,$property,$media)
    @if map-has-key(map-get($fonts, $fontstyle), respond-to)
        @if map-has-key(map-get(map-get($fonts, $fontstyle), respond-to), $media)
            @if map-has-key(map-get(map-get(map-get($fonts, $fontstyle), respond-to), $media), $property)
                @return map-get(map-get(map-get(map-get($fonts, $fontstyle), respond-to), $media), $property)
    
    @return map-get(map-get($fonts,$fontstyle), $property)

@function getFontSize($fontstyle, $media)
    @return getPropertyForMedia($fontstyle, font-size, $media)

@function getLineHeight($fontstyle, $media)
    @return getPropertyForMedia($fontstyle,line-height,$media)

@function getFontFamilyMap($fontstyle, $media)
    @return getPropertyForMedia($fontstyle,font-family-map,$media)

@function getFontLineHeightCorrectionFactorTop($fontstyle, $media)
    @return map-get(getFontFamilyMap($fontstyle,$media), line-height-correction-factor-top)

@function getFontLineHeightCorrectionFactorBottom($fontstyle, $media)
    @return map-get(getFontFamilyMap($fontstyle,$media), line-height-correction-factor-bottom)

@function getRemainingLineSpaceTop($fontstyle, $media)
    $remainingLineSpace: (getLineHeight($fontstyle,$media) - getFontSize($fontstyle,$media))/2
    @return $remainingLineSpace * getFontLineHeightCorrectionFactorTop($fontstyle,$media)

@function getRemainingLineSpaceBottom($fontstyle, $media)
    $remainingLineSpace: (getLineHeight($fontstyle,$media) - getFontSize($fontstyle,$media))/2
    @return $remainingLineSpace * getFontLineHeightCorrectionFactorBottom($fontstyle,$media)

@function getPaddingForHeight($fontstyle, $media, $desiredHeight, $padding-left: 0, $padding-right: 0)
    $heightToAdd: $desiredHeight - getLineHeight($fontstyle,$media)
    $totalCorrectionFactor: getFontLineHeightCorrectionFactorTop($fontstyle,$media) + getFontLineHeightCorrectionFactorBottom($fontstyle,$media)
    $heightPart: $heightToAdd/$totalCorrectionFactor

    $padding-top: $heightPart * getFontLineHeightCorrectionFactorTop($fontstyle,$media)
    $padding-bottom: $heightPart * getFontLineHeightCorrectionFactorBottom($fontstyle,$media)

    @return "#{$padding-top} #{$padding-right} #{$padding-bottom} #{$padding-left}"