=responsive-sprite($map, $sprite, $repeat: no-repeat, $width: true, $height: true)
    $low-dpi-map: map-get(map-get($sprite-maps, $map), low-dpi)
    $high-dpi-map: map-get(map-get($sprite-maps, $map), high-dpi)

    background-image: sprite-url($low-dpi-map)
    background-position: sprite-position($low-dpi-map, $sprite)
    background-repeat: $repeat

    @if $width == true
        width: image-width(sprite-file($low-dpi-map, $sprite))
    @if $height == true
        height: image-height(sprite-file($low-dpi-map, $sprite))

    @media (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi)
        background-image: sprite-url($high-dpi-map)
        $pos: sprite-position($high-dpi-map, $sprite)
        background-position: nth($pos, 1) nth($pos, 2) / 2
        background-repeat: $repeat

        -webkit-background-size: ceil(image-width(sprite-path($high-dpi-map)) / 2) auto
        -moz-background-size: ceil(image-width(sprite-path($high-dpi-map)) / 2) auto
        -o-background-size: ceil(image-width(sprite-path($high-dpi-map)) / 2) auto
        background-size: ceil(image-width(sprite-path($high-dpi-map)) / 2) auto

        @if $width == true
            width: image-width(sprite-file($high-dpi-map, $sprite)) / 2

        @if $height == true
            height: image-height(sprite-file($high-dpi-map, $sprite)) / 2
