// Sample configuration for responsive-sprite mixin
$example-map: sprite-map("images/*.png")
$example-hidpi-map: sprite-map("images-hidpi/*.png")

$sprite-maps: (example: (low-dpi: $example-map, high-dpi: $example-hidpi-map))
