// Sample configuration for yy-responsive-sprite
$example-map: sprite-map("images/*.png")
$example-hidpi-map: sprite-map("images-hidpi/*.png")

$yy-sprite-maps: (example: (low-dpi: $example-map, high-dpi: $example-hidpi-map))
