$remBase: 16 !default

=remPxFallback($property, $values)
    $px: ()
    $rem: ()
    @each $value in $values
        @if $value == 0 or $value == auto
            $px: append($px, $value)
            $rem: append($rem, $value)
        @else
            $unit: unit($value)
            $val: parseInt($value)

            @if $unit == "px"
                $px: append($px, $value)
                $rem: append($rem, $val / $remBase + rem)
            @if $unit == "rem"
                $px: append($px, $val * $remBase + px)
                $rem: append($rem, $value)

    @if $px == $rem
        #{$property}: $px
    @else
        #{$property}: $px
        #{$property}: $rem

=font-size($values)
    +remPxFallback(font-size, $values)
=line-height($values)
    +remPxFallback(line-height, $values)

=margin($values)
    +remPxFallback(margin,$values)
=margin-top($values)
    +remPxFallback(margin-top,$values)
=margin-right($values)
    +remPxFallback(margin-right,$values)
=margin-bottom($values)
    +remPxFallback(margin-bottom,$values)
=margin-left($values)
    +remPxFallback(margin-left,$values)

=padding($values)
    +remPxFallback(padding,$values)
=padding-top($values)
    +remPxFallback(padding-top,$values)
=padding-right($values)
    +remPxFallback(padding-right,$values)
=padding-bottom($values)
    +remPxFallback(padding-bottom,$values)
=padding-left($values)
    +remPxFallback(padding-left,$values)