@import "helpers"

=json
    $breakpoint-json: null

    @each $bp-name, $bp-value in $breakpoints
        $breakpoint-json: append($breakpoint-json, \"#{$bp-name}\" + ":" + \"#{getMediaQuery($bp-name)}\", comma)

    $breakpoint-json: "{" + $breakpoint-json + "}"

    body::before
        content: $breakpoint-json
        display: none